Controls1/MainWindow.xaml

<Window x:Class="Controls1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<StackPanel Name="stck" Orientation="Vertical">
            --><!--<Button Height="50" Margin="10,20,30,40" ></Button>
            <Button Height="50" Margin="30,70" ></Button>
            <Button Height="50" Margin="10" ></Button>
            <Button Height="50" ></Button>-->

            <!--<Label Height="50" Margin="20" Background="Orange" >1</Label>
            <Label Visibility="Collapsed" Height="50" Margin="20" Background="DeepPink" >2</Label>
            <Label Height="50" Margin="20" Background="DeepSkyBlue" >3</Label>
            <Label Height="50" Margin="20" Background="LightGoldenrodYellow" >4</Label>-->

            <!--<Label
                Height="50"
                Margin="0,10,0,0"
                BorderThickness="0"
                FontFamily="Verdana"
                FontSize="40"
                Background="Orange"
                Content="Wpf is Wonderfull"
                >
                <Label.RenderTransform>
                    --><!--<RotateTransform Angle="45" ></RotateTransform>-->
                    <!--<ScaleTransform ScaleY="3" ></ScaleTransform>--><!--
                    <SkewTransform AngleX="45" ></SkewTransform>
                </Label.RenderTransform>
            </Label>
            <Label
                Height="50"
                Margin="0,10,0,0"
                BorderThickness="0"
               FontFamily="Verdana"
                FontSize="40"
                Background="SpringGreen"
                Content="Wpf is Wonderfull"
                >
                <Label.RenderTransform>
                    --><!--<RotateTransform Angle="45" ></RotateTransform>-->
                    <!--<ScaleTransform ScaleY="3" ></ScaleTransform>--><!--
                    <SkewTransform AngleX="45" ></SkewTransform>
                </Label.RenderTransform>
            </Label>-->
            
            
            
            <!--<Label
                Height="50"
                Margin="-10,50,0,0"
                BorderThickness="0"
                Background="DeepPink"
                >
                <Label.RenderTransform>
                    <RotateTransform Angle="45" ></RotateTransform>
                </Label.RenderTransform>
            </Label>-->

            <!--<Label
                Height="50"
                Margin="0,10,0,0"
                BorderThickness="0"
           
                Background="SpringGreen"
 
                >
                <Label.RenderTransform>
                    <TransformGroup>
                        
                    <RotateTransform Angle="5" ></RotateTransform>
                    <ScaleTransform ScaleY="1.1" ></ScaleTransform>
                    <SkewTransform AngleX="60" ></SkewTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                Height="50"
                Margin="0,-50,0,0"
                BorderThickness="0"
           
                Background="DeepPink"
 
                >
                <Label.RenderTransform>
                    <TransformGroup>

                        <RotateTransform Angle="15" ></RotateTransform>
                        <ScaleTransform ScaleY="1.1" ></ScaleTransform>
                        <SkewTransform AngleX="60" ></SkewTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label
                Height="50"
                Margin="0,-50,0,0"
                BorderThickness="0"
           
                Background="Orange"
 
                >
                <Label.RenderTransform>
                    <TransformGroup>

                        <RotateTransform Angle="30" ></RotateTransform>
                        <ScaleTransform ScaleY="1.1" ></ScaleTransform>
                        <SkewTransform AngleX="60" ></SkewTransform>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>--><!--


           
            
            
        </StackPanel>-->







        <!--<StackPanel Background="BurlyWood" Orientation="Vertical">
            <Label
                Content="Wpf Framework"
                Background="LightGoldenrodYellow"
                FontSize="30"
                Height="400"
       VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Right"
                >

            </Label>
        </StackPanel>-->

        <!--<Canvas Background="Goldenrod">
            <Button Canvas.Left="25"
                   Canvas.Top="15"
                   
                   Width="100" Height="100" Background="GreenYellow">
                <Canvas Background="LightBlue" Width="50" Height="50" >
                    <Button Width="20" Height="20"  Background="DeepPink" Canvas.Left="15" Canvas.Top="15"></Button>
                </Canvas>
            </Button>
        </Canvas>-->



        <Canvas Background="PapayaWhip" >
            <Label Height="420" Width="120" Background="Orange" ></Label>
            <Label Canvas.Left="60" Height="420" Width="120" Background="Pink" ></Label>
            <Label Canvas.ZIndex="2"  Canvas.Left="120" Height="420" Width="120" Background="SpringGreen" ></Label>
            <Label Canvas.Left="180" Height="420" Width="120" Background="DeepSkyBlue" ></Label>
            <Label Canvas.Left="240" Height="420" Width="120" Background="DeepPink" ></Label>
        </Canvas>
        
        
    </Grid>
</Window>
